ea4bc82a6ad023ab7ee23ee620429895
::res://::1725541627
::res://2DCharacterControllers/::1725541586
::res://2DCharacterControllers/2DCamera/::1725541586
player_cam.gd::GDScript::-1::1725282538::0::1::::<>Camera2D<>::
player_cam.tscn::PackedScene::6877865356117375867::1725282538::0::1::::<><>::res://2DCharacterControllers/2DCamera/player_cam.gd
::res://2DCharacterControllers/ClickCharacter/::1725541586
player.gd::GDScript::-1::1723887893::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2359091662064594656::1723894603::0::1::::<><>::res://2DCharacterControllers/ClickCharacter/player.gd<>uid://cyy3dgegd3j6h::::res://img/icon.svg
::res://2DCharacterControllers/Enemy/::1725541586
::res://2DCharacterControllers/Enemy/Platformer/::1725541586
enemy.gd::GDScript::-1::1724437147::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::3243178604521165150::1724437464::0::1::::<><>::res://2DCharacterControllers/Enemy/Platformer/enemy.gd<>uid://cyy3dgegd3j6h::::res://img/icon.svg
::res://2DCharacterControllers/GridCharacter/::1725541586
player.gd::GDScript::-1::1723892853::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7932559555486741905::1723913025::0::1::::<><>::res://2DCharacterControllers/GridCharacter/player.gd<>uid://cyy3dgegd3j6h::::res://img/icon.svg
::res://2DCharacterControllers/PlatformerCharacter/::1725541586
player.gd::GDScript::-1::1725365549::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1530905496727891080::1725312165::0::1::::<><>::res://2DCharacterControllers/PlatformerCharacter/player.gd<>uid://cyy3dgegd3j6h::::res://img/icon.svg
::res://2DCharacterControllers/RPGCharacter/::1725541586
player.gd::GDScript::-1::1723886480::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::688304191123179046::1723894603::0::1::::<><>::res://2DCharacterControllers/RPGCharacter/player.gd<>uid://cyy3dgegd3j6h::::res://img/icon.svg
::res://3DCharacterControllers/::1725541586
::res://3DCharacterControllers/PlatformerCharacter/::1725541586
::res://3DCharacterControllers/PlatformerCharacter/Bullet/::1725541586
bullet.gd::GDScript::-1::1725541129::0::1::::<>Area3D<>::
bullet.tscn::PackedScene::8487265272283605201::1723914869::0::1::::<><>::res://3DCharacterControllers/PlatformerCharacter/Bullet/bullet.gd<>uid://cyy3dgegd3j6h::::res://img/icon.svg
::res://3DCharacterControllers/PlatformerCharacter/BulletDecal/::1725541586
bulletdecal.gd::GDScript::-1::1723914807::0::1::::<>Node3D<>::
bulletdecal.tscn::PackedScene::282650083456276689::1723914823::0::1::::<><>::res://3DCharacterControllers/PlatformerCharacter/BulletDecal/bulletdecal.gd<>uid://cyy3dgegd3j6h::::res://img/icon.svg
::res://3DCharacterControllers/PlatformerCharacter/Camera/::1725541586
::res://3DCharacterControllers/PlatformerCharacter/Camera/FPS/::1725541586
camera_pivot.gd::GDScript::-1::1725388135::0::1::::<>Node3D<>::
::res://3DCharacterControllers/PlatformerCharacter/Camera/TPS/::1725541586
TPS_Cam.tscn::PackedScene::408449582716472492::1725387616::0::1::::<><>::res://3DCharacterControllers/PlatformerCharacter/Camera/TPS/TPS_Camera.gd
TPS_Camera.gd::GDScript::-1::1725388145::0::1::::<>Node3D<>::
::res://3DCharacterControllers/PlatformerCharacter/Character/::1725541586
player.gd::GDScript::-1::1724439413::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::1870903718986687993::1725541555::0::1::::<><>::res://3DCharacterControllers/PlatformerCharacter/Character/playerL.gd<>res://3DCharacterControllers/PlatformerCharacter/Camera/FPS/camera_pivot.gd<>res://3DCharacterControllers/PlatformerCharacter/Weapon/weapon.gd
playerL.gd::GDScript::-1::1725312197::0::1::::<>CharacterBody3D<>::
::res://3DCharacterControllers/PlatformerCharacter/Weapon/::1725541586
weapon.gd::GDScript::-1::1725541302::0::1::::<>Node3D<>::
::res://3DCharacterControllers/Vehicle/::1725541586
BMW.obj::Mesh::8240789630505309931::1723997850::1723999381::1::::<><>::
CarTexture.png::CompressedTexture2D::3381363400622883156::1723998520::1723999338::1::::<><>::
player.gd::GDScript::-1::1723897954::0::1::::<>VehicleBody3D<>::
player.tscn::PackedScene::1238642762964023042::1724007597::0::1::::<><>::res://3DCharacterControllers/Vehicle/player.gd<>uid://bof7tcy2td8x1::::res://3DCharacterControllers/Vehicle/CarTexture.png<>uid://dpn5upal6exa6::::res://3DCharacterControllers/Vehicle/BMW.obj<>uid://clc42l4ygose4::::res://3DCharacterControllers/Vehicle/Wheel2.obj
Wheel2.obj::Mesh::5550857035793556605::1723998423::1723999486::1::::<><>::
::res://addons/::1725541586
::res://addons/anthonyec.camera_preview/::1725541586
GuiResizerTopLeft.svg::CompressedTexture2D::3725702983604658859::1707181131::1724071575::1::::<><>::
GuiResizerTopRight.svg::CompressedTexture2D::1815302168263048502::1707181131::1724071575::1::::<><>::
Pin.svg::CompressedTexture2D::8206140417864082802::1707181131::1724071575::1::::<><>::
plugin.cfg::TextFile::-1::1707181131::0::1::::<><>::
plugin.gd::GDScript::-1::1707181131::0::1::::<>EditorPlugin<>::
preview.gd::GDScript::-1::1707181131::0::1::::CameraPreview<>Control<>::
preview.tscn::PackedScene::48940320948976937::1707181131::0::1::::<><>::res://addons/anthonyec.camera_preview/preview.gd<>uid://do6d60od41vmg::::res://addons/anthonyec.camera_preview/Pin.svg<>uid://btc01wc11tiid::::res://addons/anthonyec.camera_preview/GuiResizerTopLeft.svg<>uid://04l05jxuyt7k::::res://addons/anthonyec.camera_preview/GuiResizerTopRight.svg
::res://Autoload/::1725541586
Game_essentials.gd::GDScript::-1::1724009057::0::1::::<>Node<>::
::res://img/::1725541586
CheckboardDarkBg.svg::CompressedTexture2D::3750079190816125883::1723306996::1724268134::1::::<><>::
icon.svg::CompressedTexture2D::6508624435572641689::1723827393::1723911674::1::::<><>::
::res://TempLevel/::1725541586
node_2d.tscn::PackedScene::5092763945070104495::1723916885::0::1::::<><>::
Test2D.tscn::PackedScene::3606951862421414087::1725365549::0::1::::<><>::uid://v2t14c1nbjy3::::res://2DCharacterControllers/PlatformerCharacter/player.tscn<>uid://bmhaxbrsw5cw1::::res://2DCharacterControllers/Enemy/Platformer/enemy.tscn<>uid://c48xo42lg7wqd::::res://2DCharacterControllers/2DCamera/player_cam.tscn
world.gd::GDScript::-1::1723911585::0::1::::<>Node3D<>::
world.tscn::PackedScene::3041574080726302225::1725541285::0::1::::<><>::res://TempLevel/world.gd<>uid://btotiymy544s2::::res://img/CheckboardDarkBg.svg<>uid://1wjrmu1oxwjx::::res://3DCharacterControllers/PlatformerCharacter/Character/player.tscn
