[gd_scene load_steps=2 format=3 uid="uid://c48xo42lg7wqd"]

[ext_resource type="Script" path="res://2DCharacterControllers/2DCamera/player_cam.gd" id="1_dc2nf"]

[node name="PlayerCam" type="Camera2D"]
script = ExtResource("1_dc2nf")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
