[gd_scene load_steps=2 format=3 uid="uid://ces8cwkfpp5bn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqfi7"]
size = Vector2(1162, 20)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(576, 640)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_yqfi7")
